{
  "version": "0.2.0",
  "configurations": [
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "Run (Debug)",
      "preLaunchTask": "Build (Debug)",
      "program": "${workspaceFolder}/target/debug/program.exe",
      "request": "launch",
      "type": "lldb",
    },
    {
      "console": "internalConsole",
      "cwd": "${workspaceFolder}",
      "name": "Run (Release)",
      "preLaunchTask": "Build (Release)",
      "program": "${workspaceFolder}/target/release/program.exe",
      "request": "launch",
      "type": "lldb",
    },
  ]
}
